<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias Emergentes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 20px;
        }
        h1, h2 {
            color: #004080;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        section {
            background-color: #e6f7ff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 30px;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <h1>Cibersegurança e Blockchain</h1>
    
    <section>
        <h2>Cibersegurança</h2>
        <p>CCibersegurança refere-se ao conjunto de práticas, tecnologias e processos projetados para proteger sistemas, redes e dados contra acessos não autorizados, ataques cibernéticos ou danos. É uma disciplina crucial na era digital, onde a dependência de dispositivos conectados à internet cresce exponencialmente. Ela abrange várias áreas, como segurança de redes, segurança de aplicativos, proteção de dados, gerenciamento de identidades, resposta a incidentes e análise de vulnerabilidades.</p>
        
        <h2>Blockchain</h2>
        <p>Blockchain é uma tecnologia que complementa a cibersegurança ao oferecer um sistema descentralizado, seguro e transparente para o registro de dados. Basicamente, uma blockchain é um banco de dados distribuído que armazena informações em blocos interligados, formando uma "cadeia" linear e cronológica. </p>
        
        
    </section>

    
</body>
</html>
