<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 20px;
        }
        h1 {
            color: #004080;
            text-align: center;
            margin-top: 30px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            background-color: #e6f7ff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>

    <h1>Linguagens</h1>
    <p>Uma atividade de artes sobre releituras com crítica social, o processo de desenho foi meio corrido, apesar de ser em grupo mas foi super divertido realizar o processo e escrever o pensamento crítico  escolhido.</p>

    <img src="img/Desigualdade.jpg" alt="artes" class="project-image">
</body>
</html>
