<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projetos</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            color: #333;
            margin: 20px;
        }
        h1, h2 {
            color: #004080;
            text-align: center;
        }
        section {
            background-color: #e6f7ff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .project-title {
            font-weight: bold;
            color: #004080;
            margin-bottom: 5px;
        }
        p {
            margin: 10px 0;
            line-height: 1.6;
        }
        .project-image {
            display: block;
            margin: 15px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
</style>
</head>
<body>
 
    <h1>Projetos</h1>
 
    <section>
<h2>ATT FINAL 3BI</h2>
<p class="project-title">Descrição:</p>
<p>Criamos uma solução para um problema utilizando banco de dados com um sistema de janela no Java (application).</p>
<img src="img/ti.png" alt="print net beans" class="project-image">
</section>
 
    <section>
<h2>ATT FINAL 2BI</h2>
<p class="project-title">Descrição:</p>
<p>Criamos uma empresa que deveria trabalhar com janelas em um app, tivemos patrocinadores, criação de kanban e uma listagem dos softwares utilizados.</p>
<img src="img/Jhalyn Rhabbei.png" alt="Logo da empresa" class="project-image">
</section>
 
    <section>
<h2>ATT FINAL 1BI</h2>
<p class="project-title">Descrição:</p>
<p>Aqui fizemos a criação de um jogo com o desafio de criá-lo completamente no Scratch.</p>
<a href="https://youtu.be/Zg5KRrZxgLA?si=gVqzzmsKdHHCuOeQ" target="_blank">Trailer do jogo de Quiz "Reino dos seres vivos"</a>
</section>
 
</body>
</html>

